<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Fo{1#=rF2$F-J!f5%lx$">Player</variable><variable type="KIND_SpriteKind" id="Gi{D-SwtMR_W;;K-uq%D">Projectile</variable><variable type="KIND_SpriteKind" id="$s0e,Pi^o5#XJH7=/b0|">Food</variable><variable type="KIND_SpriteKind" id="F;*GS7rBkI=hL!/HfHuf">Enemy</variable><variable id="r}QceuaTDd2T,SO:#,F6">mySprite</variable><variable id="Aa1b)_Ks#S3m(dBg:qEF">item</variable></variables><block type="pxt-on-start" id="*OlY_6U0^xFTG#W+S!|]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YA,8[!)LDxPwLV[xED]x"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fj{jP!$}w$|aFr|ohTFc"><value name="img"><shadow type="screen_image_picker" id="SSC;4)/bvNA,fBNAWAh4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SSC;4)/bvNA,fBNAWAh4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2q?SSr/9yr|~z`yv]BuQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DESxN99X|J*a`q*[7]7{"><value name="sprite"><block type="variables_get" id="P#uMpkNj)-egDoRrj:[="><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$]CU:j!^4AyFvk7)[kre"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="0bw--8no{R6_WswdtAQt"><field name="index">19</field></shadow></value><next><block type="spritesetvel" id="B7D]@l/d-5gns0A9%Izp"><value name="sprite"><block type="variables_get" id="~}zKBE+9FHallg)Wly,h"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CV)B.]+JY|*~_(_0tgWH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k$Zq8yvOYmu~Pg(H+/}e"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="It6/[1]y*hCR#aI!;)iG"><value name="sprite"><block type="variables_get" id="NpjEZi9(Dmq2d@qTWQJB"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(P42[a@oKyElPDc*g`zo"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="uU]P/(kxcn;KCs6(ML.i"><value name="sprite"><block type="variables_get" id="DJIyc;E915iEvO}`cU9o"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6@H%36dTd=FgdjaEn@?="><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="a#!0XQgHKXkOs,K}35n="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="xqX%?s[L#j_duNfPYo$7"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="particlesclearparticles" id="S2{:Hv@2$KS;r9_9F,MI" disabled="true" x="67" y="162"><value name="anchor"><block type="variables_get" id="z-?A=(_`8/l-)}*uw.Xw" disabled="true"><field name="VAR" id="r}QceuaTDd2T,SO:#,F6">mySprite</field></block></value></block></xml>